.card{
	border: 1px solid black;
	border-radius: 20px;
}

.card-title{
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.card-right-text{
    float: right;
    display: block;
    padding-top: 10px;
}

.card-left-text{
	float: left;
    display: block;
    padding-top: 10px;	
}

.card:hover{
    cursor: pointer;
}

#subject_note{
    float: right;
    color: red;
    display:block;
}
#buttoncss{
    margin:20px;
}
.onoffswitch {
    position: relative; width: 130px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "All Absent";
    padding-left: 10px;
    background-color: #d9534f; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "All Present";
    padding-right: 10px;
    background-color: #5cb85c; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 96px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}