@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);.navbar a {
  color: white;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: 100;
  color: white !important;
}

.sidebar a {
  color: #555;
}

.navbar {
  background-color: #d9534f;
  position: fixed;
  width: 100%;
  border: 0px;
}

#page-heading {
  font-size: 1.5em;
  font-weight: 100;
  padding: 7px 25px;
  margin: 30px 20px;
  margin-top: 80px;
  display: inline-block;
}

.navbar .dropdown a:hover,
.navbar .dropdown a:focus {
  background-color: #e48986 !important;
}

.page-container {
  margin: 10px 40px;
  padding-bottom: 40px;
}

h2 {
  text-transform: uppercase;
  font-size: 2.5em;
  padding: 10px 0px;
}

h3 {
  font-size: 1.3em;
  font-weight: bold;
  color: #555;
  margin: 5px;
}

.details {
  padding: 0px;
  margin: 0px;
  color: #888;
}

.lead-details {
  padding: 0px;
  margin: 0px;
  color: #555;
  padding-top: 15px;
  font-size: 1.3em;
}

.subtitle {
  color: #d9534f;
  font-size: 1.4em;
  font-weight: 100;
  text-transform: uppercase;
}

.card {
  background-color: #f8f8f8;
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-bottom: 4px solid #ddd;
}

.card header {
  font-weight: 100;
  font-size: 1.1em;
  color: #555;
  text-transform: uppercase;
}

.card .main {
  font-size: 3em;
  font-weight: 100;
  color: #d9534f;
}

#banner {
  margin-top: 30px;
  padding: 60px 0px;
  color: white;
  background-color: #d9534f;
}

#banner img {
  width: 100%;
  max-width: 125px;
}

#banner #banner-content {
  padding: 10px 40px;
}

#banner h1 {
  font-size: 4em;
  font-weight: bold;
}

#banner .sub {
  padding: 20px 0px;
  font-size: 1.3em;
  font-weight: thin;
}

#banner #signup {
  width: 200px !important;
  margin: 20px !important;
  padding: 10px !important;
}

#banner #signup a {
  width: 100% !important;
}

#features h2 {
  text-transform: none;
  font-weight: bold;
}

#features .col-sm-4 {
  font-size: 1.5em;
  text-align: center;
}

#features .col-sm-4 i {
  font-size: 5em;
  padding: 20px 0px;
  display: block;
  color: #d9534f;
}

#features .col-sm-5 {
  padding: 0px 20px;
  margin-top: 40px;
  font-size: 1.3em;
  color: #888;
}

#about-us h2 {
  text-transform: none;
  font-weight: bold;
}

#about-us p {
  padding: 0px 20px;
  margin: 40px 0px;
  font-size: 1.3em;
  color: #888;
}

footer {
  background-color: #d9534f;
  height: 200px;
}

#commentform {
  display: none;
}

.alert {
  position: absolute;
  z-index: 1003;
  left: calc(50vw - 135px);
  top: 40px;
  border: none;
  width: 270px;
}

@media (max-width: 768px) {
  #page-heading {
    margin-top: 140px;
  }

  #banner {
    margin-top: 60px;
  }
}